#@TYPE: Distribution
#@NAME: Odroid-OS
#@DESCRIPTION: Embedded Linux Distribution Configuration for STB's

require odroid-os-common.conf

VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_INITMAN = "systemd"
VIRTUAL-RUNTIME_init_manager = "${DISTRO_FEATURES_INITMAN}"
