#@TYPE: Distribution
#@NAME: Odroid-OS
#@DESCRIPTION: Embedded Linux Distribution Configuration for STB's

require odroid-os-common.conf

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
