# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "odroid-os-layer"
BBFILE_PATTERN_odroid-os-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_odroid-os-layer = "7"

ODROIDOS_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
# Prevent current directory creeping into sstate objects. Otherwise, building
# in another TOPDIR will cause recipes using this variable to be rebuilt.
ODROIDOS_BASE[vardepvalue] = 'odroid-os'

LICENSE_PATH += "${LAYERDIR}/licenses"
LAYERDEPENDS_odroid-os-layer = "core"
LAYERSERIES_COMPAT_odroid-os-layer = "sumo thud warrior zeus dunfell gatesgarth hardknott honister"
